# cmsCS

CMS/: .editorconfig  CMS.csproj  CMS.sln  Enums.cs  Program.cs  appsettings.json
CMS/App_Start/: WebAppConfig.cs
CMS/Controllers/: CompetitionController.cs  OrderController.cs  RETDATA.cs  StatusController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
CMS/Manager/: CompetitionManager.cs
CMS/Models/: CategoryTask.cs  CompetitionModel.cs  CompetitiontoTasks.cs  Order.cs  StatusModel.cs  TaskModel.cs  UserModel.cs
CMS/Properties/: launchSettings.json
